[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=2
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[lesson]
combo_theme=
list_open=37
list_own=1
list_training=105
tab_current=0

[main]
check_illustration=false
check_open_lesson_warning=false
language_layout=us_qwerty_win
language_lesson=en_us_qwerty

[mainwindow]
pos=@Point(1371 29)
size=@Size(1906 1042)

[support]
check_border=false
check_helpers=false
check_path=false
check_selection=false
check_selection_start=false
check_status=true
