# Font Settings.
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic font auto
font_size        14.0

# Color Settings.
foreground #ffffff
background #121212

# Window Settings.
window_padding_width 5

# Clipboard Settings.
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
